version: '3.1'
services:
  db:
    container_name: bizops-dw
    build: .
    image: bizops/dw:dev
    environment:
      POSTGRES_DB: dw_dev
      POSTGRES_USER: gitlab
      POSTGRES_PASSWORD: gitlab
    ports:
      - 5432:5432
