apiVersion: v1
name: nginx
version: 0.0.1
description: "Helm chart for NGINX with BizOps"
keywords:
- nginx
- ingress
- gitlab
maintainers:
- name: GitLab Inc.
  email: support@gitlab.com
- name: The Build Team
details: "NGINX used as part of BizOps deployment."
